filter {
  if [type] == "foundry" {
    grok {
      match => [
 	 "message", "\[%{DATA:date} %{TIME:time}\] foundry\.%{WORD:severity}: %{GREEDYDATA:data}"
      ]
    }
    mutate {
      add_field => {
        "timestamp" => "%{date} %{time}"
      }
    }
    date {
    locale => "en"
    match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss" ]
    }
  }
}
