filter {
  if [type] == "tornado" {
    grok {
      match => [
 	 "message", "\[%{WORD:severity} %{DATA:date} %{TIME:time} %{WORD:source}:%{NUMBER:line_number}\] %{INT:status} %{WORD:method} %{DATA:request} \(%{IPORHOST:client_ip}\) %{NUMBER:request_time}ms",
	 "message", "\[%{WORD:severity} %{DATA:date} %{TIME:time} %{WORD:source}:%{NUMBER:line_number}\] Uncaught exception %{WORD:method} %{DATA:request} \(%{IPORHOST:client_ip}\)"
      ]
    }
    mutate {
      add_field => {
        "timestamp" => "%{date} %{time}"
      }
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    date {
    locale => "en"
    match => [ "timestamp" , "YYMMdd HH:mm:ss" ]
    }
  }
}
