# {{ ansible_managed }}
#
input {
  beats {
    port => 5046
    ssl => true
    ssl_certificate => "{{ logstash_ssl_cert }}"
    ssl_key => "{{ logstash_ssl_key }}"
  }
}

output {
    elasticsearch {
{% if inventory_hostname in groups.elastic|default([]) %}
      hosts => ["localhost:9200"]
{% else %}
      hosts => ["{{ logstash_elastichost }}"]
{% endif %}
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
}
